root = true

[*]
charset = utf-8
enc_of_line = lf
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

[*.*]
charset = utf-8
enc_of_line = lf
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true

[*.{cms,bat}]
enc_of_line = crlf

[*.sh]
end_of_line = lf

[*.html]
indent_size = 2

[*.css]
indent_size = 2

[*.js]
indent_size = 2

[*.json]
indent_size = 2

[*.ts]
indent_size = 2

[*.md]
indent_size = 2

[*.yml]

[*.{plist,entitlements}]
end_of_line = lf
