### Common settings

[user]
    name = varubogu
    email = toyosuke@varubogu.com

[core]
    excludesfile = "~/.config/git/ignore_global"

[commit]
    gpgsign = true

[init]
    defaultBranch = main


### SSH signing start
[user]
    # ssh
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIED0NDE5FuqNhuWHOpyYxJByfDcrVfrAMQZgcL1KsPGR
[gpg]
    format = ssh
### SSH signing end


### GPG signing
# [user]
#     signingkey = EA7AA4229D1CF2A8F97F8EC1B117B1C7B99A1FB9
# [gpg]
#     format = gpg
### GPG signing end


### OS Specific settings
[include]
    path = "local.config"
[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[credential]
	helper = "!f() { /home/vscode/.cursor-server/bin/3578107fdf149b00059ddad37048220e41681000/node /tmp/vscode-remote-containers-2a251414-9331-42ed-8052-00574cce98d1.js git-credential-helper $*; }; f"
